<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{FE613A46-DA03-400F-9070-1DD64EDD4B41}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Wealthings[Solution Items[]Wealthings[WealthingsRepository.rxrep[]]]]&#xD;&#xA;Solution Wealthings\Wealthings\WealthingsRepository.rxrep&#xD;&#xA;Solution Wealthings" />
  <StartupProject value="{FE613A46-DA03-400F-9070-1DD64EDD4B41}" />
</Properties>