<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="18479f92-ebfb-43c1-8dec-f51be943cb9b"
			name="Wealthings"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="37c2aa48-4af8-4736-a711-6e32caf5de18"
			name="Wealthings"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="81999cf5-033b-4221-9727-0c4a111a9721"
			name="CreateContact"
			ref="fcce9d5c-5976-4d6f-bb09-ac542a08871a"
			type="Recording">
				<databinding>
					<var
					dataname="RandomBinding"
					datasourceid="e7c04d0c-e68a-4306-8d20-6acecd2443ac"
					variableid="0e7500fd-23dd-409a-9daf-f542ed72ea61"
					variablename="Input">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="9a063f21-f3a5-4fcb-aeb7-f313590cfdd5"
			name="TestCase">
			</testcase>
			<testmodule
			id="afc16ae8-b0f3-4a8a-838f-f05d97246518"
			name="ApplicationLogin"
			ref="ebd38998-115c-4542-85f7-2350c67792ad"
			type="Recording">
			</testmodule>
			<testmodule
			id="ba82d154-3e4d-4493-9db0-b2b5b3dee233"
			name="RandomGenerate"
			ref="5cacf438-02b7-4526-b47a-70b63f6f422f"
			type="UserCode">
				<databinding>
					<var
					dataname="RandomBinding"
					datasourceid="e7c04d0c-e68a-4306-8d20-6acecd2443ac"
					variableid="f4f502f9-bbba-4b55-aa9e-febdaf1e982d"
					variablename="Output">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dd6c3751-2f86-44c5-a492-b513f6a64799"
			name="Logout"
			ref="dd7dcac1-4f61-477f-9fca-659eb366e9a9"
			type="Recording">
			</testmodule>
			<testmodule
			id="e6e6adaf-5107-4ec2-a506-2749c7d4c413"
			name="ApplicationLogin"
			ref="ebd38998-115c-4542-85f7-2350c67792ad"
			type="Recording">
			</testmodule>
			<testcase
			id="e7c04d0c-e68a-4306-8d20-6acecd2443ac"
			name="Create_contact_error">
				<parameters>
					<param
					name="RandomBinding"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e86e4847-248a-46d9-a838-4c4eb4c51e78"
			name="Logout"
			ref="dd7dcac1-4f61-477f-9fca-659eb366e9a9"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="37c2aa48-4af8-4736-a711-6e32caf5de18"
			name="Wealthings">
				<testcase
				id="18479f92-ebfb-43c1-8dec-f51be943cb9b"
				name="Wealthings">
					<testcase
					id="9a063f21-f3a5-4fcb-aeb7-f313590cfdd5"
					name="TestCase">
						<testmodule
						id="afc16ae8-b0f3-4a8a-838f-f05d97246518"
						name="ApplicationLogin">
						</testmodule>
						<testmodule
						id="dd6c3751-2f86-44c5-a492-b513f6a64799"
						name="Logout">
						</testmodule>
					</testcase>
					<testcase
					id="e7c04d0c-e68a-4306-8d20-6acecd2443ac"
					name="Create_contact_error">
						<testmodule
						id="ba82d154-3e4d-4493-9db0-b2b5b3dee233"
						name="RandomGenerate">
						</testmodule>
						<testmodule
						id="e6e6adaf-5107-4ec2-a506-2749c7d4c413"
						name="ApplicationLogin">
						</testmodule>
						<testmodule
						id="81999cf5-033b-4221-9727-0c4a111a9721"
						name="CreateContact">
						</testmodule>
						<testmodule
						id="e86e4847-248a-46d9-a838-4c4eb4c51e78"
						name="Logout">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18479f92-ebfb-43c1-8dec-f51be943cb9b">
			</testcontainer>
			<testcontainer
			id="e7c04d0c-e68a-4306-8d20-6acecd2443ac">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
