<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41e354a2-a341-43c4-9d56-f4d0c976ed8e"
mode="Global"
rxversion="7.1">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="Wealthings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		duration="1000ms"
		enabled="True"
		incognito="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.teleki-de-szek.com/protect
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="talalkozo{Tab}garazda{Return}"
		duration="1000ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="945ea3e1-b2a1-4ae1-9afa-e663012b4a8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="6ddb74f1-60ca-4040-a683-462c46557be7"
	name="WealthingsRepository"
	relativepath="WealthingsRepository.rxrep"
	rxversion="7.0">
		<codegen
		classname="WealthingsRepository"
		namespace="Wealthings">
		</codegen>
		<rootfolder
		id="02e42b9a-da80-404d-968d-14ea963e1f66"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
