<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="testtest.rxrec" />
    <Element value="WealthingsRepository.rxrep" />
    <Element value="Wealthings.rxtst" />
    <Element value="ApplicationLogin.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="Contact\Create Client.rxrec" />
    <Element value="Contact\Test.rxrec" />
    <Element value="RandomGenerate.cs" />
    <Element value="Contact\CreateContact.rxrec" />
    <Element value="Logout.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>