<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073215356560"
		fileitemid="89485897-49e9-4b7f-99cc-013eb0c42c40"
		filelength="19903"
		lastcodegentimestamp="131450998060733009">
			<codegenfilechangeinfo
			changehash="1705556530"
			fileitemid="6857955e-6d7e-4650-a35d-20f4027a1099"
			filelength="20692"
			lastcodegentimestamp="131450998060733009">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12917000252578016912"
		fileitemid="39cafbf5-6c5a-49bb-956d-e51d2ce2b1df"
		filelength="22599"
		lastcodegentimestamp="131450998060733009">
			<codegenfilechangeinfo
			changehash="1553928655"
			fileitemid="81b82ed6-bbb5-4e0a-b657-3a2b65627001"
			filelength="4449"
			lastcodegentimestamp="131450998060733009">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072591828939"
			fileitemid="5036bf81-487a-488e-bab6-5d6442f60bd5"
			filelength="1121"
			lastcodegentimestamp="131450998060733009">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17351848560324980368"
		fileitemid="d27b375d-f807-4de1-88bf-922b543a6bad"
		filelength="62432"
		lastcodegentimestamp="131450998061045510">
			<codegenfilechangeinfo
			changehash="202196516"
			fileitemid="b56f1c75-fed0-4614-abde-b224961f2004"
			filelength="6356"
			lastcodegentimestamp="131450998061045510">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073028580533"
			fileitemid="f62d78c6-daf1-4f42-b077-c5132d4aac08"
			filelength="1126"
			lastcodegentimestamp="131450998061045510">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15423721403371433616"
		fileitemid="ca2d809f-4218-4f80-a358-c92fe74f2b48"
		filelength="48347"
		lastcodegentimestamp="131450998061262260">
			<codegenfilechangeinfo
			changehash="1014930504"
			fileitemid="28706297-4ee7-4740-bc0f-e00dc07f2c69"
			filelength="5801"
			lastcodegentimestamp="131450998061262260">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072396092274"
			fileitemid="17d7500b-37ab-493d-b697-790475587ccc"
			filelength="1126"
			lastcodegentimestamp="131450998061262260">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8372872934654169677"
		fileitemid="91a49b56-a011-4e91-b738-ded858301beb"
		filelength="65571"
		lastcodegentimestamp="131450997981297247">
			<codegenfilechangeinfo
			changehash="182398127"
			fileitemid="040e79c2-86a8-4336-b4f7-1418688b6f8b"
			filelength="1117"
			lastcodegentimestamp="131450997981297247">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072045983095"
			fileitemid="d74a9dca-1132-4754-8872-dff4ccd09f63"
			filelength="5469"
			lastcodegentimestamp="131450997981297247">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8214347874793369232"
		fileitemid="1e06b64d-1a8a-44c9-956a-c52ae12d620b"
		filelength="15191"
		lastcodegentimestamp="131450998061731339">
			<codegenfilechangeinfo
			changehash="18446744073036389435"
			fileitemid="73b6f82c-3851-4d83-9a1d-9d15bd357fda"
			filelength="3248"
			lastcodegentimestamp="131450998061731339">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="297586741"
			fileitemid="70375b5b-6816-471a-adf0-e2750d91ef4d"
			filelength="1111"
			lastcodegentimestamp="131450998061731339">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16107105856135048848"
		fileitemid="811cbd70-646d-4bbc-bb93-b1b8983afcce"
		filelength="1842"
		lastcodegentimestamp="131450998061574827">
			<codegenfilechangeinfo
			changehash="18446744073131143547"
			fileitemid="dae0a91d-00cd-4b3a-b760-fce2302328cc"
			filelength="3427"
			lastcodegentimestamp="131450998061574827">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1403964130"
			fileitemid="9c628ebd-15bf-44ae-95ed-d400dede22d1"
			filelength="1110"
			lastcodegentimestamp="131450998061574827">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2874459372623965840"
		fileitemid="c8562664-e9ad-43fe-bbb5-1980d0ff0e9e"
		filelength="1017"
		lastcodegentimestamp="131450998061731339">
			<codegenfilechangeinfo
			changehash="1377854455"
			fileitemid="81afcc31-cd94-4ed6-ba1f-22dcd25030bd"
			filelength="2695"
			lastcodegentimestamp="131450998061731339">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071804412309"
			fileitemid="3596aa42-cfc8-4248-8a7d-38305d7dd369"
			filelength="1113"
			lastcodegentimestamp="131450998061731339">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
